@media screen and (max-width: 768px) {
  .blog__content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }
  .gaz__content {
    display: grid;
    grid-template-columns: 100%;
  }
  .contact__content {
    display: grid;
    grid-template-columns: 100%;
    gap: 3rem;
    margin-top: 3rem;
  }
}/*# sourceMappingURL=responsive.css.map */